# payment-portal-demo

./: .env.example  .gitignore  Dockerfile  Dockerfile.ollama  EStore.sln  InvoicingApp.sln  README.md  docker-compose.yml
EStore/: EStore.csproj  Program.cs  appsettings.json
EStore/API/: Product.cs
EStore/Components/: App.razor  _Imports.razor
EStore/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EStore/Components/Pages/: AddProduct.razor  AddProduct.razor.css  Cart.razor  Error.razor  Home.razor  Home.razor.css  NotFound.razor  ProductListingsPage.razor  ProductListingsPage.razor.css  ProductPage.razor  ProductSearchPage.razor  ProductSearchPage.razor.css  PurchaseSuccess.razor
EStore/Forms/: ProductCreationModel.cs
EStore/Migrations/: 20260718022553_InitialCreate.Designer.cs  20260718022553_InitialCreate.cs  ContextModelSnapshot.cs
EStore/Services/Database/: ConnectionIntercepter.cs  Context.cs
EStore/Services/Database/models/: Product.cs
EStore/Services/Ecommerce/: EcommerceService.cs
EStore/Services/Embedding/: EmbeddingService.cs
EStore/Services/Product/: ProductService.cs
EStore/wwwroot/: cart.js
InvoicingApp/: InvoicingApp.csproj  Program.cs  appsettings.Development.json
InvoicingApp/API/: Product.cs
InvoicingApp/Components/: App.razor  _Imports.razor
InvoicingApp/Forms/: ProductCreationModel.cs
InvoicingApp/Migrations/: 20260718022553_InitialCreate.Designer.cs  20260718022553_InitialCreate.cs  ContextModelSnapshot.cs
InvoicingApp/Services/: LocalStorageService.cs
InvoicingApp/wwwroot/: app.css
(+19 files in other folders)
